{
  "files": [],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/providers"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/daemon"
    }
  ]
}
