{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "composite": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/service"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
